browser = chrome
url=https://www.saucedemo.com/
validUser=standard_user
password=secret_sauce
homePageurl=https://www.saucedemo.com/inventory.html
InvalidUser=standard_user1
loginErrorMessage=Epic sadface: Username and password do not match any user in this service
lockedUser=locked_out_user
lockedErrorMessage=Epic sadface: Sorry, this user has been locked out.